// creer la logique des likes
/*exports.likeSauce = (req, res, next) => {
  const sauceId = req.params.id
  Sauce.findOne({ _id: sauceId })

    .then(sauce => {
      res.status(200).json(sauce)
      console.log(sauce);
      //like a 1
      if (!sauce.usersLiked.includes(req.body.userId) && req.body.like === 1) {
        // mise à jour sauce base de donnée
        Sauce.updateOne(
          { _id: req.params.id }, { $inc: { likes: 1 }, $push: { usersLiked: req.body.userId } }
        )
          .then(() => res.status(201).json({ message: "Like ajouté!" }))
          .catch((error) => {
            res.status(400).json({ error });
          });
      };

    })
    .catch(error => {
      console.log(error);
      res.status(404).json({ error });
    });

}*/
